export const steps = [
	{
		label: 'Выбор критерия оптимального планирования',
		description:
				`При построении оптимального производственного плана система старается
				минимизировать выбранный критерий.`,
	},
	{
		label: 'Выбор периода планирования',
		description:
				`Система будет строить производственный план от даты начала периода
				и стараться запланировать последний выполняемый заказ так, чтобы он
				был произведен до конца выбранного периода.`,
	},
	{
		label: 'Выбор заказов',
		description: `Все выбранные заказы будут участвовать в производственном
				планировании.`,
	},
	{
		label: 'Выбор производственных линий',
		description: `Выбранные заказы будут распределяться между выбранными
				производственными линиями.`,
	},
	{
		label: 'Выбор метода оптимального планирования',
		description: `От метода оптимального планирования зависит время поиска решения
				и его оптимальность. Так, алгоритм полного перебора позволяет найти 
				самое оптимальное решение, но он может занять очень много времени. Генетический
				алгоритм позволяет быстрее находить решение, но оно может оказаться не самым
				оптимальным. При первом переключении на этот шаг система будет показывать вам
				рекомендумый алгоритм и его настройки в зависимости от поставленой задачи планирования.`,
	},
];